45 28
#############rrrrOOOOOOOOOOOOOOOOOOOOOOOOOOOO
#f.........f#rrrr########PPP#################
#...s..#s...######......#PPP#C...s...s.....k#
#......#...........#z.#.#PPP#f..............#
#..######...######..##..#PPP########.s...f..#
#...#.s.....#rrrr#..##C.#PPPPPPPPPP#........#
#...........#rrrr#.#..#.#PPPPPPPPPP#....s...#
#f.........f#rrrr#s.....#PPPPP######........#
#####.z######rrrr###..###PPPPP#...s.....s...#
OOOO#.##rrrrrrrrrrr#..#########............f#
OOOO#..#rrrrrrrrrrr#.................A.....C#
OOOO#..#rrrrrrrrr###..#######################
OO####.####rrrrrr#....s.#PPPPPPPPPPPPPPPPPPPP
OO#S.....q#rrrrrr#.####.#PPPPPPPPPPPPPPPPPPPP
OO#.k.....#rr###r#...C#.#PPP  l  l PPPPPPPPPP
OO#....s..#rr#b#r#.####.#PPPPP  P  l  PPPPPPP
OO#.####..#rr#.###.#..s.#PPPPPPPPPPPPPPPPPPPP
OO#...g...#rr#.....#D####PPPPPPPPPPPPPPPPPPPP
OO#@.....C#rr#####.#...k#PPPPPPPPPPPPPPPPPPPP
OO#########rrrrrr######.#PPPPPPPPPPPPPPPPPPPP
rrrrrrrrrrrrrrrrrrrrrr#.#PPPPPPPPPPPPPPPPPPPP
rrrrrrrrrrrrrrrrrrrrrr#D#PPPPPPPPPPPPPPPPPPPP
rrrrrrrrrrrrrr#########.#PPPPPPPPPPPPPPPPPPPP
rrrrrrrrrrrrrr#f...C....#PPPPPPPPPPPPPPPPPPPP
rrrrrrrrrrrrrr#..s......#PPPPPPPPPPPPPPPPPPPP
rrrrrrrrrrrrrr#......s.f#PPPPPPPPPPPPPPPPPPPP
rrrrrrrrrrrrrr#f..s.....#PPPPPPPPPPPPPPPPPPPP
rrrrrrrrrrrrrr#########t#PPPPPPPPPPPPPPPPPPPP