28 20
#############rrrrOOOOOOOOOOO
#f.........f#rrrr########PPP
#...s..#s...######......#PPP
#......#....QBBBBQ.#z.#.#PPP
#..######...######..##..#PPP
#...#.s.....#rrrr#..##C.#PPP
#...........#rrrr#.#..#.#PPP
#f.........f#rrrr#s.....#PPP
#####.z######rrrr###..###PPP
OOOO#.##rrrrrrrrrrr#..#PPPPP
OOOO#..#rrrrrrrrrrr#..#PPPPP
OOOO#..#rrrrrrrrr###..###PPP
OO####.####rrrrrr#....s.#PPP
OO#S.....q#rrrrrr#.####.#PPP
OO#.......#rr###r#...C#.#PPP
OO#....s..#rr#k#r#.####.#PPP
OO#.####..#rr#.###.#..s.#PPP
OO#.......#rr#.....#D####PPP
OO#@.....C#rr#####.#d...#PPP
OO#########rrrrrr######t#PPP