45 28
PPPPPPPPPPPPPPPPPPP########OOOOOOOOOOOOOOOOOO
PPPPPPPPPPPPPPPPPP#......C#OOOOOOOOOOOOOOOOOO
PPPPPPPPPPPPPPPPPPP###..###OOOOOOOOOOOOOOOOOO
###################  #..#OOOOOOOOOOOOOOOOOOOO
#C...............f#  #..#OOOOOOOOOOOOOOOOOOOO
#.........###.....####..##########OOOOOOOOOOO
#....s......#...................z###########O
#...........A......########................#O
#...................#........s...#########.#O
#f.........f#.......####.........#rrrrrrr#.#O
####.##############..#...........#rrrrrrr#.#O
rrr#.#rrrrrrrrrrrr#......s.......#rrrrr###.#O
####.###rrrrrr#####..............#rrrrr#...#O
#S....q#rrrrrr#..........#########rrrrr#..##r
########rrrrrr#.........z#rrrrrrrrrrrrr#..#rr
rrrrrrrrrrrrrr##..########rrrrrrrrrrrrr#..#rr
OOOOOOOOOOOOOOO#..#rrrrrrrrrrrrrrrrrrrr#..#rr
OOOOOOOOOOOOOOO#..######################..#rr
OOOOOOOOOOOOOOO#..........................#rr
OOOOOOOOOOOOOOO#f..........s.............f#rr
OOOOOOOOOOOOOOO##################.@..######rr
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#....#rrrrrrr
OOOOOOOOO###########OOOOOOOOOOOO#....#rrrrrrr
##########f........#OOOOOOOOOOOO#....#rrrrrrr
t..dD...........A..##############...z#rrrrrrr
##########.....###...................#rrrrrrr
OOOOOOOOO#f...................A......#rrrrrrr
OOOOOOOOO#############################rrrrrrr