74 29
PPPPPPPPPPPPPPPPPPPPPPPOOOOPPPPOOOOOOOOOOOPPPP###########OOOOOOOOOOOOOOOOO
PPPPPPPPPPPPPPPPPPPPPPPPOOOOOPPPPPPPPPPPPPPPPP#f.......C#OOOOOOOOOOOOOOOOO
PPPPPPPPPPPPPPPPPPPPPPPPOOOOOOOOOOPPPPPPPPPPPP######..###OOOOOOOOOOOOOOOOO
###################PPPPPPPPPPPOOOOOOOOOOO########  #..#OOOOOOOOOOOOOOOOOOO
#C.............@.f#PPPPPPPPPPPOOOOOOOOOOO#f.....#  #..#OOOOOOOOOOOOOOOOOOO
#.........###.....##############OOOOOPPPP#......####..##########OOOOOOOOOO
#....s......#......z..........f######PPPP#....................z###########
#...........A......................f######...s...########................#
#.......................z........................#.........s...#########.#
#f.........f#.........#################..........#####.........#rrrrrrr#.#
####.###############..###rrrrrrrrrrrrr#............#...........#rrrrrrr#.#
rrr#.#rrrrrrrrrrrrr#..#rrrrrrrrrrrrrrr#f...............s.......#rrrrr###.#
####.###rrrrrr######..#rrrrrrrrrrrrrrr######...................#rrrrr#...#
#S....q#rrrrrr#.......#rrrrrrrrrrrrrrrrrrrr#...s.......#########rrrrr#..##
########rrrrrr#......f#rrrrrrrrrrrrrrrrrrrr#..........z#rrrrrrrrrrrrr#..#r
rrrrrrrrrrrrrr##..#####rrrrrrrrrrrrrrrrrrrr#############rrrrrrrrrrrrr#..#r
OOOOOOOOOOOOOOO#..#PPPrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr#..#r
OOOOOOOOOOOOOOO#..####################################################..#r
OOOOOOOOOOOOOOO#.............s...............f..........................#r
OOOOOOOOOOOOOOO#f........................................s.............f#r
OOOOOOOOOOOOOOO################################################....######r
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#....#rrrrrr
OOOOOOOOO###################################OOOOOOOOOOOOOOOOOO#....#rrrrrr
##########f.............z.................f#OOOOOOOOOOOOOOOOOO#....#rrrrrr
t..dD...........A....................#.....####################...z#rrrrrr
##########.....###.....########......#.............................#rrrrrr
OOOOOOOOO#f...........f#OOOOOO#....######...................A......#rrrrrr
OOOOOOOOO###############OOOOOO#f...........z.......f..............f#rrrrrr
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO######################################rrrrrr