44 29
PPPPPPPPPPPPPPPPPPP########OOOOOOOOOOOOOOOOO
PPPPPPPPPPPPPPPPPP#......C#OOOOOOOOOOOOOOOOO
PPPPPPPPPPPPPPPPPPP###..###OOOOOOOOOOOOOOOOO
###################  #..#OOOOOOOOOOOOOOOOOOO
#C.............@.f#  #..#OOOOOOOOOOOOOOOOOOO
#.........###.....####..##########OOOOOOOOOO
#....s......#...................z###########
#...........A......########................#
#..................#.........s...#########.#
#f.........f#......#####.........#rrrrrrr#.#
####.##############..#...........#rrrrrrr#.#
rrr#.#rrrrrrrrrrrrr......s.......#rrrrr###.#
####.###rrrrrr#####..............#rrrrr#...#
#S....q#rrrrrr#..........#########rrrrr#..##
########rrrrrr#.........z#rrrrrrrrrrrrr#..#r
rrrrrrrrrrrrrr##..########rrrrrrrrrrrrr#..#r
OOOOOOOOOOOOOOO#..#rrrrrrrrrrrrrrrrrrrr#..#r
OOOOOOOOOOOOOOO#..######################..#r
OOOOOOOOOOOOOOO#..........................#r
OOOOOOOOOOOOOOO#f..........s.............f#r
OOOOOOOOOOOOOOO##################....######r
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#....#rrrrrr
OOOOOOOOO##########OOOOOOOOOOOOO#....#rrrrrr
##########f........OOOOOOOOOOOOO#....#rrrrrr
t..dD...........A..##############...z#rrrrrr
##########.....###...................#rrrrrr
OOOOOOOOO#f...................A......#rrrrrr
OOOOOOOOO##########..f..............f#rrrrrr
OOOOOOOOOOOOOOOOOOO###################rrrrrr