45 28
#############################################
#@....#f.......#z...#..s..#....#z.....s....f#
#....C#..####..#..........#...#####......s..#
#..####..####..#.###.....f#..#    #..#####..#
#........y....f#..#########..######..#   #..#
########...#####..## #......s........#   #..#
    #s....##..###..###.###############   #..#
    ###.......y........#                 #..#
      #..###############     #############..#
   ####..#.............#     #f....s.......f#
   #f....#..######....f#     #z........C#####
   #.s..C#..f#...#...###     ######..####
   #######...#.z....C#            #.....#
     #...........#...##############..#..#
     #.############f.....s.............f#
     #s#          #######################
     #.#                         ####
     #.######################### #..#########
     #.....s.......#z.........f###..#......z#
     ###########...#.........C.....f#..###..#
     #............f#.####.....#######..# #..#
     #.#############.#  #f.............# #..#
     #.......s.......#  ################ #..#
     #################                   ##D#
                            ##############..#
                            #f.......ss.....#
                            #f...C....s.....t
                            #################